<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Ebusiness</title>
	<!--<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /> -->
	<link rel="stylesheet" href="css/main.css" type="text/css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
	<script>
	    $(function(){
	        $(".typed").typed({
	            strings: ["Dirty", "Boring", "Disgusting"],
	            typeSpeed: 0
	        });
	    });
	</script>
	<style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>
	<ul class = "nav-bar">
		<li><a href="#">Home</a></li>
		<li><a href="#">Generic</a></li>
		<li><a href="#">Elements</a></li>
		<li><a href="#">Sign Up</a></li>
		<li><a href="#">Log In</a></li>
	</ul>
	<div class = "banner">
		<div class = "heading">
			<h1>Tired of <span class = "typed" style = "white-space:nowrap"></span> Banquet Halls?</h1>
			<button><a href = "soarwe">Yes</a></button>
		</div>
	</div>
	<div class = "soarewe">
		<h2>So are we.</h4>
		<h3>Thats why we've opened your personalized banquet hall that fits all your needs.</h3>
	</div>
	<div class = "testimonials">
		<p>At _____, our number one priority is you.  Here's what some of our happy customers have to say.</p>
	</div>
	<div class = "features">
		<!-- put icons and stuff here -->

	</div>
	<div class = "carousel">
		<!-- put images here -->
	</div>

	<footer id="footer">
		<ul class="icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon fa-facebook"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; Untitled</li>
			<li>No templates were used in the creation of this site</li>
		</ul>
	</footer>
</body></html>